#Backend base url
REACT_APP_API_URL=https://indigenamarket.live/api

#Main Contract address (1155)
REACT_APP_NFT_ETH_CONTRACT=0x438AbFE329C0F38c02C971B8d34307beB06aD778
REACT_APP_NFT_BNB_CONTRACT=0xa76e33177334730fB70f305180c1b458dA9F42B4
REACT_APP_NFT_MATIC_CONTRACT=0x591ca1413d658c80b7B3a43994Fa373707d0cb16

#Trade Contract address 
REACT_APP_NFT_TRADE_ETH=0x40942F100FeC5B33fcD254BaDeF0D9f726fF3f86
REACT_APP_NFT_TRADE_BNB=0x79418119E9787D204e3CCd0a4e0E59643b73E362
REACT_APP_NFT_TRADE_MATIC=0x75Be958AFb604Cb7e097Dacf9B8687Ec436CF1dd

#wrapped token address 
REACT_APP_WETH_TOKEN=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
REACT_APP_WBNB_TOKEN=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
REACT_APP_WMATIC_TOKEN=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270

#Digital Ocean Spaces
REACT_APP_INDIGENA_BUCKETNAME=https://indigena.nyc3.digitaloceanspaces.com/
REACT_APP_s3_ACCESSKEY=KLQEKA6YKUUS6VAVZWSV
REACT_APP_s3_SECRET_ACCESSKEY=GD6B+DaC1l2I/j5lgH7t9FZqpCuBClXcr9Ccjce73Ow

#scan urls
REACT_APP_ETH_SCAN_URL=https://etherscan.io
REACT_APP_MATIC_SCAN_URL=https://polygonscan.com
REACT_APP_BSC_SCAN_URL=https://bscscan.com

#chain Ids
REACT_APP_ETH_Chain_ID=1
REACT_APP_BSC_Chain_ID=56
REACT_APP_MATIC_Chain_ID=137

#Pinata keys
REACT_APP_PINATA_API_KEY=d4ccf3279e8a62caec6f
REACT_APP_PINATA_SECRET_API_KEY=044699fe349fbd5a9c8e4d2602e51e40321932f8d515773a6a1a5b9a8fab68d9

#Moralis api key
REACT_APP_MORALIS_API_KEY=nH1SY2Sfny0GmXdJaHit8W6zwkdMLkgeYOrZNaVt1PKXCLFMcGwftINngekNZyil

#Indigena credentials for moralis
indigena.blockchaintechs@gmail.com
Testing@2022

#Indigena credentials for pinata
aws.indignenamarket@gmail.com
199404Hoyte*